# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-18 14:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0002_auto_20171118_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 18, 21, 37, 18, 548683, tzinfo=utc)),
        ),
    ]
